#  Sometimes the programmer needs to check the evaluation of certain expression(s), whether the expression(s) evaluate to True or False. If the expression 
evaluates to False, then the program execution follows a different path than it would have if the expression had evaluated to True.

a = int(input("Enter your age : "))
print("Your age is : ", a, "years.")

# Conditional operators
# >, <, >=, <=, ==, !=

# print(a>18)
# print(a<=18)
# print(a==18)
# print(a!=18)

# if statement 
if True:
  print("This is only if statement ")

# if else statement 
if (a > 18):
  print("You can drive")
  print("Yes")
else:
  print("You cannot drive")
  print("No")
print("Yay!")


print("------------------------------------------------")

num = int(input("Enter the value of num: "))
if (num < 0):
  print("Number is negative.")
elif (num == 0):
  print("Number is Zero.")
elif (num == 999):
  print("Number is Special.")
else:
  print("Number is positive.")

print("I am happy now")


print("-------------------------------------------------")

num = 18
if (num < 0):
    print("Number is negative.")
elif (num > 0):
    if (num <= 10):
        print("Number is between 1-10")
    elif (num > 10 and num <= 20):
        print("Number is between 11-20")
    else:
        print("Number is greater than 20")
else:
    print("Number is zero")
    
    
    
    Output :
    
Enter your age : 21
Your age is :  21 years.
This is only if statement 
You can drive
Yes
Yay!
------------------------------------------------
Enter the value of num: 23
Number is positive.
I am happy now
-------------------------------------------------
Number is between 11-20
