for loop 

As the name suggests, while loops execute statements while the condition is True.
As soon as the condition becomes False, the interpreter comes out of the while loop.



Else with While Loop

We can even use the else statement with the while loop.
Essentially what the else statement does is that as soon as the while loop condition becomes False,
the interpreter comes out of the while loop and the else statement is executed.



i = int(input("Enter the number: "))
print(i)
while(i<=38):
  i = int(input("Enter the number: "))
  print(i)

print("Done with the loop")

Output::
Enter the number: 23
23
Enter the number: 12
12
Enter the number: 1
1
Enter the number: 38
38
Enter the number: 39
39
Done with the loop





count = 5
while (count > 0):
  print(count)
  count = count - 1
else:
  print("I am inside else")


Output ::
5
4
3
2
1
I am inside else




print("-------------------------------")
print("printing the divisors of the number")
a = int(input())
i=1
while i<=a :
  if a%i==0:
    print(i,end=" ")
  i+=1

output ::

-------------------------------
printing the divisors of the number
300
1 2 3 4 5 6 10 12 15 20 25 30 50 60 75 100 150 300


-------------------------------
printing the divisors of the number
45
1 3 5 9 15 45
